# windf-framework

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/cn/windf/core/annotation/: CoderGeneration.java
core/src/main/java/cn/windf/core/entity/: Entitiable.java  NamedBean.java  OrderItem.java  OrderSortType.java  Page.java  SearchData.java
core/src/main/java/cn/windf/core/exception/: AbstractTypeException.java  CodeException.java  ParameterException.java  UnsupportException.java  UserExceptions.java
core/src/main/java/cn/windf/core/repository/: ManageRepository.java  ReadRepository.java
core/src/main/java/cn/windf/core/service/: ManageService.java
core/src/main/java/cn/windf/core/session/: SessionContext.java
core/src/main/java/cn/windf/core/util/: BeanUtil.java  CollectionUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  HttpUtil.java  NumberUtil.java  ParameterUtil.java  ReflectUtil.java  SpringUtil.java  StreamUtil.java  StringUtil.java  SystemUtil.java  TextUtil.java
core/src/main/java/com/windf/core/: Constant.java
core/src/main/java/com/windf/core/entity/: BaseEntity.java  Entitiable.java  NamedBean.java  OrderItem.java  OrderSortType.java  Page.java  PageParameter.java  ResultData.java  SearchData.java
core/src/main/java/com/windf/core/exception/: AbstractTypeException.java  CodeException.java  DataAccessException.java  ParameterException.java  UnsupportException.java  UserException.java  UserExceptions.java
core/src/main/java/com/windf/core/repository/: ManageRepository.java  ReadRepository.java
core/src/main/java/com/windf/core/service/: ManageService.java  ReadService.java
core/src/main/java/com/windf/core/session/: Session.java  SessionContext.java
core/src/main/java/com/windf/core/util/: Assert.java  BeanUtil.java  ClassTypeUtil.java  CollectionUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  HttpUtil.java  JSONUtil.java  NumberUtil.java  ParameterUtil.java  ReflectUtil.java  RegularUtil.java  SQLUtil.java  SpringUtil.java  StreamUtil.java  StringTemplateUtil.java  StringUtil.java  TextUtil.java  UUIDUtil.java
framework-full/: pom.xml
framework-full/src/main/java/cn/windf/core/: Constant.java
framework-full/src/main/java/cn/windf/core/annotation/: Mender.java
framework-full/src/main/java/cn/windf/core/entity/: BaseEntity.java  Page.java  PageParameter.java  ResultData.java
framework-full/src/main/java/cn/windf/core/exception/: DataAccessException.java  UserException.java
framework-full/src/main/java/cn/windf/core/service/: ReadService.java
framework-full/src/main/java/cn/windf/core/session/: Session.java
framework-full/src/main/java/cn/windf/core/util/: Assert.java  ClassTypeUtil.java  JSONUtil.java  RegularUtil.java  SQLUtil.java  StringTemplateUtil.java  UUIDUtil.java
plugin-controller-api/: pom.xml
plugin-controller-api/src/main/java/cn/windf/plugin/controller/api/advice/: ErrorControllerAdvice.java
plugin-controller-api/src/main/java/cn/windf/plugin/controller/api/configure/: WebApiConfigure.java
plugin-controller-api/src/main/java/cn/windf/plugin/controller/api/controller/: BaseController.java  BaseManageController.java
plugin-controller-api/src/main/java/cn/windf/plugin/controller/api/response/: JsonResponseReturn.java  ResponseReturn.java
plugin-controller-api/src/main/java/cn/windf/plugin/controller/api/session/: SessionFilter.java  WebSession.java
plugin-controller-api/src/main/java/cn/windf/plugin/controller/api/util/: CookiesUtil.java  RequestUtil.java
plugin-controller-api/src/main/java/com/windf/plugin/controller/api/advice/: ErrorControllerAdvice.java
plugin-controller-api/src/main/java/com/windf/plugin/controller/api/configure/: WebApiConfigure.java
plugin-controller-api/src/main/java/com/windf/plugin/controller/api/controller/: BaseController.java  BaseManageController.java
plugin-controller-api/src/main/java/com/windf/plugin/controller/api/response/: JsonResponseReturn.java  ResponseReturn.java
plugin-controller-api/src/main/java/com/windf/plugin/controller/api/session/: SessionFilter.java  WebSession.java
plugin-controller-api/src/main/java/com/windf/plugin/controller/api/util/: CookiesUtil.java  RequestUtil.java
plugin-repository-file/: pom.xml
plugin-repository-file/src/main/java/cn/windf/plugin/repository/file/: BaseJSONFileManageRepository.java  BaseJSONFileRepository.java
plugin-repository-file/src/main/java/cn/windf/plugin/repository/file/config/: RepositoryConfig.java
plugin-repository-file/src/main/java/cn/windf/plugin/repository/file/util/: FileManageUtil.java  JSONRepositoryUtil.java
plugin-repository-file/src/main/java/com/windf/plugin/repository/file/: BaseJSONFileManageRepository.java  BaseJSONFileRepository.java
plugin-repository-file/src/main/java/com/windf/plugin/repository/file/config/: RepositoryConfig.java
plugin-repository-file/src/main/java/com/windf/plugin/repository/file/util/: FileManageUtil.java  JSONRepositoryUtil.java
plugin-repository-mybatis/: pom.xml
plugin-repository-mybatis/src/main/java/cn/windf/plugin/repository/mybatis/: BaseRepository.java
plugin-repository-mysql/: pom.xml
plugin-repository-mysql/src/main/java/cn/windf/plugin/repository/mysql/: BaseManageMysqlRepository.java  BaseMysqlRepository.java
plugin-repository-mysql/src/main/java/com/windf/plugin/repository/mysql/: BaseManageMysqlRepository.java  BaseMysqlRepository.java
plugin-service-business/: pom.xml
plugin-service-business/src/main/java/cn/windf/plugin/service/business/: BaseManageService.java
plugin-service-business/src/main/java/com/windf/plugin/service/business/: BaseManageService.java
test-controller-api/: pom.xml
test-controller-api/src/main/java/cn/windf/plugin/controller/api/: BaseManageControllerTest.java
test-controller-api/src/main/java/com/windf/plugin/controller/api/: BaseManageControllerTest.java
