<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.windf</groupId>
        <artifactId>windf-framework</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-full</artifactId>
    <packaging>jar</packaging>
    <version>${windf.freemark.version}</version>
    <description>框架的所有插件集合</description>

    <properties>
        <project.slf4j.version>1.7.21</project.slf4j.version>
        <project.log4j.version>1.2.17</project.log4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.windf</groupId>
            <artifactId>core</artifactId>
            <version>${windf.freemark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.windf</groupId>
            <artifactId>plugin-controller-api</artifactId>
            <version>${windf.freemark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.windf</groupId>
            <artifactId>plugin-repository-mybatis</artifactId>
            <version>${windf.freemark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.windf</groupId>
            <artifactId>plugin-service-business</artifactId>
            <version>${windf.freemark.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.windf</groupId>
            <artifactId>test-controller-api</artifactId>
            <version>${windf.freemark.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>